DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=weather_dev
SQL_USER=weather
SQL_PASSWORD=weather
SQL_HOST=weather_db
SQL_PORT=5432
DATABASE=postgres
EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=587
EMAIL_HOST_USER=apikey
EMAIL_HOST_PASSWORD=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
